<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap"rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/19cebd8c75.js"crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet"> 
    <title>Portfolio</title>
  </head>
  <body>
    <div class="wrapper">
      <!--------------------------NAVBAR-------------------------------->
      <nav class="nav_bar">
        <ul class="nav_bar__list">
          <li class="nav_bar__item nav_bar__photo">
            
          </li>
          <li class="nav_bar__item">
            <a href="#about_me">
              <i class="fas fa-user"></i>
              <p>About Me</p>
            </a>
          </li>
          <li class="nav_bar__item">
            <a href="#work_xp">
              <i class="fas fa-briefcase"></i>
              <p>Work XP</p>
            </a>
          </li>
          <li class="nav_bar__item">
            <a href="#portfolio">
              <i class="fas fa-code-branch"></i>
              <p>Portfolio</p>
            </a>
          </li>
          <li class="nav_bar__item">
            <a href="#lectures">
              <i class="fab fa-youtube"></i>
              <p>Lectures</p>
            </a>
          </li>
          <li class="nav_bar__item">
            <a href="#contact">
              <i class="fas fa-envelope"></i>
              <p>Contact</p>
            </a>
          </li>
        </ul>
      </nav>
      <!--------------------------MAIN-------------------------------->
      <main class="main">
         <!--------------------------ABOUT ME-------------------------------->
        <section class="about_me" id="about_me">
          <header class="header">
            <title class="header__title">Javier Saviñon</title>
            <p class="header__subtitle">Web/Bitcoin Developer</p>
            <p class="header__greet">
              Hey dude, welcome to my page. There are only two things that I love the most: Learn and teach all I've learned.
            </p>
          </header>
          <!-- Slider main container -->
          <div class="swiper-container" id="about_me__gallery">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="/images/swiperGallery/1.png" alt=""></div>
                <div class="swiper-slide"><img src="/images/swiperGallery/2.png" alt=""></div>
                <div class="swiper-slide"><img src="/images/swiperGallery/3.png" alt=""></div>
                <div class="swiper-slide"><img src="/images/swiperGallery/4.png" alt=""></div>
                <div class="swiper-slide"><img src="/images/swiperGallery/5.png" alt=""></div>
                <div class="swiper-slide"><img src="/images/swiperGallery/6.png" alt=""></div>
                <div class="swiper-slide"><img src="/images/swiperGallery/7.png" alt=""></div>
            </div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </section>
        <!--------------------------WORK XP-------------------------------->
        <section class="work_xp" id="work_xp">
          <span class="work_xp__line"></span>
          <div class="section_title dashed" >
            <h2>Work Experience</h2>
          </div>
          <div class="work_xp__timeline">
            <figure class="work_xp__figure">
              <img class="work_xp__image domitai" src="images/timeline/domitai.png" alt="">
              <figcaption class="work_xp__figcaption">
                <h3>Domitai</h3>
                <p class="medium">UX Writer/Blog Editor</p>
                <small>Noviembre 2018 - Actualidad</small>
              </figcaption>
            </figure>
            <figure class="work_xp__figure">
              <div class="hashger_box">
                <h3> 	&lt;hashger&gt; </h3>
              </div>
              <figcaption class="work_xp__figcaption">
                <h3>Hashger</h3>
                <p class="medium">Founder/Head Research</p>
                <small>Octubre 2019 - Actualidad</small>
              </figcaption>
            </figure>
            <figure class="work_xp__figure">
              <img class="work_xp__image ADO" src="images/timeline/ado.png" alt="">
              <figcaption class="work_xp__figcaption">
                <h3>Reto Innovación ADO</h3>
                <p class="medium">Equipo Ganador</p>
                <small>Octubre 2019</small>
              </figcaption>
            </figure>
            <figure class="work_xp__figure">
              <img class="work_xp__image greenscrapp" src="images/timeline/greenscrapp.png" alt="">
              <figcaption class="work_xp__figcaption">
                <h3>GreenScrapp</h3>
                <p class="medium">Scrum Master</p>
                <small>Marzo 2020 - Actualidad</small>
              </figcaption>
            </figure>
          </div>
        </section>
        <!--------------------------PORTFOLIO-------------------------------->
        <section class="portfolio" id="portfolio">
          <div class="section_title dashed" >
            <h2>Portfolio</h2>
          </div>
          <div class="portfolio__skillset">
            <h4>Skillset</h4>
            <div class="skillset_row">
              <div class="skillset__skill">
                <img src="images/portfolio/skillset/Bitcoin.png" alt="">
                <p>Bitcoin</p>
              </div>
              <div class="skillset__skill">
                <img src="images/portfolio/skillset/Javascript.png" alt="">
                <p>Javascript</p>
              </div>
              <div class="skillset__skill">
                <img src="images/portfolio/skillset/Python.png" alt="">
                <p>Python</p>
              </div>
              <div class="skillset__skill">
                <img src="images/portfolio/skillset/adobe.png" alt="">
                <p>AdobeXD</p>
              </div>
            </div>
          </div>
          <div class="portfolio__gallery">
            <h3 class="portfolio__gallery__title">Gallery</h3>
            <div class="portfolio__gallery__grid">
             <a href="#" class="gallery__grid__anchor">
              <figure class="gallery__grid__figure">
                <img src="images/portfolio/Space Invaders.png" alt="">
                <figcaption class="gallery__grid__caption"><i class="fab fa-python"></i> Space Invaders</figcaption>
              </figure>
             </a>
             <a href="#" class="gallery__grid__anchor">
              <figure class="gallery__grid__figure">
                <img src="images/portfolio/Calculadora.png" alt="">
                <figcaption class="gallery__grid__caption"><i class="fab fa-js-square"></i> Calculadora</figcaption>
              </figure>
             </a>
             <a href="#" class="gallery__grid__anchor">
              <figure class="gallery__grid__figure">
                <img src="images/portfolio/Bitcoin Node.png" alt="">
                <figcaption class="gallery__grid__caption"><i class="fab fa-bitcoin"></i> Node Tutorial</figcaption>
              </figure>
             </a>
             <a href="#" class="gallery__grid__anchor">
              <figure class="gallery__grid__figure">
                <img src="images/portfolio/Rank.png" alt="">
                <figcaption class="gallery__grid__caption"><i class="fab fa-python"></i> Github Rank</figcaption>
              </figure>
             </a>
            </div>
          </div>
        </section>
        <!--------------------------LECTURES-------------------------------->
        <section class="lectures" id="lectures">
          <div class="section_title dashed" >
            <h2>Lectures</h2>
          </div>
          <div class="swiper-container" id="lectures__gallery">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                  <figure class="lectures__gallery__figure">
                    <img src="images/lectures/cryptoeconomics.png" alt="">
                    <figcaption class="work_xp__figcaption">
                      <h3>Cryptoeconomics</h3>
                      <p class="medium">Blockchain Monterrey</p>
                      <small>Junio 2020</small>
                    </figcaption>
                  </figure>
                </div>
                <div class="swiper-slide">
                  <figure class="lectures__gallery__figure">
                    <img src="images/lectures/utxo.png" alt="">
                    <figcaption class="work_xp__figcaption">
                      <h3>Bitcoin UTXO</h3>
                      <p class="medium">Hashger</p>
                      <small>Marzo 2020</small>
                    </figcaption>
                  </figure>
                </div>
                <div class="swiper-slide">
                  <figure class="lectures__gallery__figure">
                    <img src="images/lectures/monetary_theory.png" alt="">
                    <figcaption class="work_xp__figcaption">
                      <h3>Bitcoin Monetary Theory</h3>
                      <p class="medium">Bitcoin Monterrey</p>
                      <small>Abril 2020</small>
                    </figcaption>
                  </figure>
                </div>
            </div>
            <!-- If we need navigation buttons -->
            <div class="swiper-pagination"></div>
          </div>
        </section>
        <section class="contact" id="contact">
          <div class="section_title dashed" >
            <h2>Contact</h2>
          </div>
          <div class="contact__grid">
            <a href="https://github.com/Mengeroshi" target="_blank" class="contact__grid__item">
              <i class="fab fa-github"></i>
              <small>@mengeroshi</small>
            </a>
            <a href="https://www.linkedin.com/in/javiersavinon" target="_blank" class="contact__grid__item">
              <i class="fab fa-linkedin-in"></i>
              <small>Javier Saviñon</small>
            </a>
            <a href="https://medium.com/@mengeroshi" target="_blank" class="contact__grid__item">
              <i class="fab fa-medium-m"></i>
              <small>@mengeroshi</small>
            </a>
            <a href="https://twitter.com/mengeroshi" target="_blank" class="contact__grid__item">
              <i class="fab fa-twitter"></i>
              <small>@mengeroshi</small>
            </a>
            <a href="https://stackoverflow.com/users/11816216/mengeroshi" target="_blank" class="contact__grid__item">
              <i class="fab fa-stack-overflow"></i>
              <small>@mengeroshi</small>
            </a>
            <a href="mailto: mengeroshi@outlook.com" class="contact__grid__item">
              <i class="far fa-envelope"></i>
              <small>mengeroshi@outlook.com</small>
            </a>
          </div>
        </section>
      </main>
      <!-------------------------SOCIAL NETWORK-------------------------------->
      <aside class="social_networks">
        <a href="https://github.com/Mengeroshi" target="_blank" class="social_networks__tile">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/javiersavinon" class="social_networks__tile">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="https://medium.com/@mengeroshi" target="_blank" class="social_networks__tile">
          <i class="fab fa-medium-m"></i>
        </a>
        <a href="https://twitter.com/mengeroshi" target="_blank" class="social_networks__tile">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://stackoverflow.com/users/11816216/mengeroshi"  target="_blank" class="social_networks__tile">
          <i class="fab fa-stack-overflow"></i>
        </a>
        
      </aside>
    </div>
    <footer>© 2020 Copyright Javier Saviñon</footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="swiperGallery.js"></script>
  </body>
</html>
